<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <meta name="description" content="Coding 'out of the box' to an unconventional assignment">
  <meta name="author" content="Patkai">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="bluebox">
		</div>
		<div class="orangebox">
			<h2 class="postertitle">
				esthétique industrielle<br>
				en<br>
				france
			</h2>
		</div>
		<footer>
			<h2>kunstgewerbemuseum <br>
				zürich
			</h2>
			<address>Toni-Areal, Pfingstweidstrasse 96 <br>
				CH-8005 Zurich <br>
				Postal address: PO Box, CH-8031 Zurich <br>
				Phone +41 43 446 67 67 
			</address>
		</footer>
  	</div>
</body>
</html>